@use "../../../utilities.module" as *;
.main {
  display: flex;
  width: 100%;
  font-size: 0.8rem;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  padding: 10vh 10%;
  gap: 100px;
  div {
    display: flex;
    flex-direction: column;
  }
  .left {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .image {
      width: 50%;
      height: 70vh;
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      clip-path: polygon(0 0, 50% 0, 100% 20%, 100% 100%, 0 100%);
    }
    .text {
      width: 48%;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      padding: 24px;
      border-radius: 12px;
      border-right: 2px solid $p;
      border-bottom: 1px solid $p;
      h2 {
        font-size: 2rem;
        font-weight: 500;
      }
    }
  }
  .right {
    gap: 50px;
    .grid {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;

      .item {
        flex: 1;
        max-width: 33%;
        min-width: 30%;
        background-color: $w;
        box-shadow: 0 0 16px cwo($t, 0.1);
        text-align: center;
        align-items: center;
        padding: 24px;
        gap: 20px;
        border-radius: 12px;
        .image {
          font-size: 3rem;
          align-items: center;
          color: $s;
        }
        .text {
          gap: 10px;
          .title {
            font-size: 1rem;
            color: $p;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .main {
    .left {
      flex-direction: column;

      .image {
        width: 100%;
        height: 40vh;
        border-bottom-right-radius: 0;
      }
      .text {
        width: 100%;
        border-top-right-radius: 0;

        h2 {
          font-size: 1.5rem;
        }
      }
    }
    .right {
      .grid {
        .item {
          flex: 1;
          max-width: 100%;
          min-width: 100%;
        }
      }
    }
  }
}
